<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>

<body>

	<section>

		<div class="container text-center">
			<div class="card">
				<div class="card-body">

					<h3 class="mt-3">
						<span th:text="${user.name}"></span>
					</h3>

					<table class="table table-striped">
						<thead>
							<tr>
								<th scope="col">ADMIN_ID</th>
								<th scope="col" th:text="${user.id}"></th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">EMAIL</th>
								<td th:text="${user.email}"></td>

							</tr>
							<tr>
								<th scope="row">ROLE</th>
								<td th:text="${user.role}"></td>

							</tr>



							<tr>
								<th scope="row">ABOUT</th>
								<td th:text="${user.about}"></td>

							</tr>


						</tbody>

					</table>

					

				</div>
			</div>
		</div>

	

	</section>



</body>

</html>