<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- for font awesome -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" th:href="@{/css/style.css}" />

	<title th:text="${title}">Base page</title>





</head>

<body>


	<!-- ********  nav bar  *********** -->

	<nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary height:30px">
		<a class="navbar-brand" href="#">Library Management System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav ml-auto ">
				<li class="nav-item " style="font-weight: bold;"><a th:href="@{/librarian/librarian_dashboard}"
						class="nav-link" href="#">
						<img style="width: 15px;" alt="" th:src="@{/img/home.png}">
						<span style="color: white;">DashBoard</span>
						<span class="sr-only">(current)</span>
					</a></li>

				<li class="nav-item "><a th:href="@{/librarian/profile}" class="nav-link " tabindex="-1"
						aria-disabled="true">
						<img style="width: 15px; font-weight: bold;" alt="" th:src="@{/img/user.png}">

						<span style="color: white;" th:text="${cUser.name}"></span></a></li>


				<li class="nav-item "><a th:href="@{/logout}" class="nav-link " href="#" tabindex="-1"
						aria-disabled="true">
						<img style="width: 15px;  " alt="" th:src="@{/img/logouticon.png}">
						Logout</a></li>
			</ul>

		</div>
	</nav>

	<!-- *******Starting of side bar********* -->

	<div class="sidebar mt-3">



		<a id="home" th:href="@{/librarian/librarian_dashboard}" class="item">
			<i class="fas fa-home" style="color: rgb(0, 64, 0);"></i> Home</a>
		<a id="add-book" th:href="@{/librarian/add_book}" class="item"><i class="fas fa-plus-square"
				style="color: rgb(0, 64, 0);"></i> Add Book</a>
		<a id="books" th:href="@{/librarian/view_books}" class="item"><i class="far fa-address-book"
				style="color: rgb(0, 64, 0);"></i> View Books</a>

		<a th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt" style="color: rgb(0, 64, 0);"></i>
			Logout</a>
		<div class="divider">
		</div>
	</div>

	<!-- *******ending  of side bar********* -->

	<!--content area  -->

	<div class="content mt-5">

		<i onclick="toggleSidebar()" class="fas fa-bars openbtn m-3"></i>




		<div th:replace="${content}"></div>

	</div>

	<!--end of content area   -->


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>



	<!-- cnd for alert box for deleting contact -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script>

		function deleteBook(id) {
			swal({
				title: "Are you sure?",
				text: "you want to delete this Book!",
				icon: "warning",
				buttons: true,
				dangerMode: true,
			})
				.then((willDelete) => {
					if (willDelete) {
						window.location = "/librarian/delete_book/" + id;
						swal("Librarian has been deleted!", {
							icon: "success",

						});
					}
				});
		}

	</script>


	
	<script th:src="@{/js/script.js}"></script>
</body>

</html>