<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="librarian/base::layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>

<body>

	<section>

		<div class="container text-center">
			<div class="card">
				<div class="card-body">

					<h3 class="mt-3">
						<span th:text="${book.name}"></span>
					</h3>

					<table class="table table-striped">
						<thead>
							<tr>
								<th scope="col">BOOK_ID</th>
								<th scope="col" th:text="${book.id}"></th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">TITLE</th>
								<td th:text="${book.title}"></td>

							</tr>
							<tr>
								<th scope="row">AUTHOR</th>
								<td th:text="${book.author}"></td>

							</tr>

							<tr>
								<th scope="row"> DESCRIPTION</th>

								<td th:text="${book.description}"></td>

							</tr>




						</tbody>

					</table>

					<form th:method="post" th:action="@{'/librarian/update_book/'+${book.id}}">
						<button class="btn btn-success btn-s  mb-2">Update</button>
					</form>

					<a th:onclick="|deleteBook(${book.id})|" class="btn btn-warning btn-s">DELETE</a>


				</div>
			</div>
		</div>


		<!-- Adding tinyMCE  -->

		<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

		<script>
			tinymce.init({
				selector: '#mytextarea'
			});
		</script>

		<script>
			$(document).ready(() => {
				$(".item").removeClass("active");
				$("#books").addClass("active");
			});
		</script>

	</section>



</body>

</html>